# monit upstart script
description "start and stop monit"
version "0.1"
author "Chris Grimmett <chris@grimtech.net>"

# config
env RUNUSER=changeme
env DAEMON=/usr/bin/monit
env CONFIG=/etc/monit/monitrc

# restart if it dies
respawn
respawn limit 3 10

# start when filesystems and network device are up,
# stop when powering down or rebooting
start on runlevel [2345]
stop on runlevel [!2345]

script
  exec sudo -u $RUNUSER $DAEMON -I -c $CONFIG
end script
